# Tag MT01 (Findtag)
MT01_API_KEY=your_key_here
MT01_API_SECRET=your_secret_here
MT01_API_BASE_URL=https://server.findtag.top/fit/openapi/devicedata/v1

#Tag MT02 (BrGPS)
MT02_API_TOKEN=your_token_here
MT02_API_BASE_URL=http://www.brgps.com/open/api