# Tag MT01 (Findtag)
MT01_API_KEY=api_key_here
MT01_API_SECRET=api_secret_here
MT01_API_BASE_URL=url_here

#BrGPS
BRGPS_API_TOKEN=token_here
BRGPS_API_BASE_URL=url_here

#WebTag
WEBTAG_USERNAME=username_here
WEBTAG_PASSWORD=password_here
WEBTAG_BASE_URL=url_here