# Tag MT01 (Findtag)
MT01_API_KEY=123
MT01_API_SECRET=fitApp2025-855550-77536756780035706067
MT01_API_BASE_URL=https://server.findtag.top/fit/openapi/devicedata/v1

#Tag MT02 (BrGPS)
MT02_API_TOKEN=16WRTZrmqRTxkB2yFRjLSMxPlQeW4VI1
MT02_API_BASE_URL=http://www.brgps.com/open
